# ChessVikingVariants

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/cccstudio/chess_viking_variants/api/: Board.java  CasePos.java  GUI.java  Game.java  Languages.java  Move.java  Notation.java  PGNParser.java  PieceType.java  PlayContext.java  UnsetContextFieldException.java  Variant.java
api/src/main/java/com/cccstudio/chess_viking_variants/api/event/: CancellableEvent.java  ChessEventListener.java  ComputationEvent.java  Event.java  EventRegistry.java
api/src/main/java/com/cccstudio/chess_viking_variants/api/pgn/: NativeParser.java  Notation.java  PGNParseException.java  PGNParser.java
api/src/main/java/com/cccstudio/chess_viking_variants/api/test/: VariantTester.java
api/src/main/java/com/cccstudio/chess_viking_variants/api/vanilla/: ClassicBoard.java  ContinuousDirMask.java  DirMask.java  Knight.java  Pawn.java  SimpleMove.java  package-info.java
api/src/main/java/com/cccstudio/chess_viking_variants/api/vanilla/events/: ComputeLegalMovesEvent.java  GlobalTurnStartedEvent.java  MoveCompletedEvent.java  MoveRejectedBecauseOfCheckEvent.java  PieceCapturedEvent.java  PieceMovementDeniedEvent.java  SomeoneSTurnStartedEvent.java
api/src/main/java/com/cccstudio/chess_viking_variants/api/vanilla/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  package-info.java
app/: build.gradle
app/src/main/java/chess_viking_variants/: ChessVikingVariantsApplication.java
app/src/main/java/chess_viking_variants/renderer/: PlayPage.java
app/src/main/java/com/cccstudio/: Main.java
app/src/main/java/com/cccstudio/chess_viking_variants/: ChessVikingVariantsApplication.java
app/src/main/java/com/cccstudio/chess_viking_variants/app/: ChessVikingVariantsApplication.java  VariantTester.java
app/src/main/java/com/cccstudio/chess_viking_variants/app/communication/: BoardController.java  BoardDTO.java  InteractionProxy.java  ResourceController.java
app/src/main/java/com/cccstudio/chess_viking_variants/app/html/: HTMLContainer.java  HTMLDiv.java  HTMLImage.java  HTMLJSScript.java  HTMLNode.java  HTMLText.java
app/src/main/java/com/cccstudio/chess_viking_variants/app/renderer/: BoardRenderer.java  PlayPage.java  package-info.java
app/src/main/java/com/cccstudio/chess_viking_variants/renderer/: PlayPage.java
app/src/main/resources/templates/: play.html
src/main/java/com/cccstudio/chess_viking_variants/: ChessVikingVariantsApplication.java  Languages.java
src/main/java/com/cccstudio/chess_viking_variants/api/: Board.java  CaseOutOfBoardException.java  CasePos.java  Move.java  Notation.java  PGNParser.java  PieceInstance.java  PieceType.java  Player.java  Rule.java  Variant.java  package-info.java
src/main/java/com/cccstudio/chess_viking_variants/api/vanilla/: Knight.java  SimpleMove.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/cccstudio/chess_viking/variants/: ChessVikingVariantsApplicationTests.java
