plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.cccstudio'
version = '${version}'

dependencies {
    implementation 'org.jetbrains:annotations:26.0.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}